@use "reset";
@use "sass:color";

$primaryColor: rgb(67, 97, 238);
$secondaryColor: red;
$primaryLightColor: color.adjust($primaryColor, $lightness: 5%);
$primaryDarkColor: color.adjust($primaryColor, $lightness: -10%);
$primaryDarkerColor: color.adjust($primaryColor, $lightness: -45%);
$primaryDarkestColor: color.adjust($primaryColor, $lightness: -55%);
$secondaryDarkColor: color.adjust($secondaryColor, $lightness: -10%);
$secondaryDarkerColor: color.adjust($secondaryColor, $lightness: -30%);

@mixin grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}

* {
  box-sizing: border-box;
}

.btn {
  background: linear-gradient(90deg, $primaryColor, $primaryDarkColor);
  width: fit-content;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.3rem;
  padding: 0.1rem 0.7rem;
  transition: all 0.1s ease;
  border: none;

  &.delete-btn {
    background: $secondaryColor;

    &:hover {
      background: $secondaryDarkerColor;
    }
  }

  &:hover {
    background: linear-gradient(90deg, $primaryDarkColor, $primaryDarkerColor);
  }

  &:active {
    transform: translatey(3px);
  }

  &:disabled {
    background: gray;
    padding: 0.5rem;
    cursor: not-allowed;

    &:active {
      transform: none;
    }
  }

  span {
    font-size: 1.5rem;
  }
}

.loader-container {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  background-color: $primaryDarkestColor;
  color: #fff;

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.5rem 2rem 3rem 2rem;
    background: linear-gradient(180deg, $primaryColor, $primaryDarkestColor);

    .logo {
      color: #fff;
      font-weight: 600;
      font-size: 2.5rem;
      display: flex;
      align-items: center;

      span {
        font-size: 2.5rem;
      }
    }

    a {
      text-decoration: none;
      display: flex;
    }

    .search {
      max-width: 25rem;
      width: 100%;
      min-width: 15rem;

      input[type="text"] {
        width: 100%;
        max-width: 25rem;
        line-height: 3rem;
        border-radius: 2rem;
        border: none;
        padding-left: 1.3rem;
        font-size: 1.1rem;
        background-color: rgba(128, 128, 128, 0.315);
        color: #fff;
        transition: all 0.3s ease;

        &:hover {
          background-color: #ffffffd8;
          opacity: 1;
          color: rgba(0, 0, 0, 0.839);

          &::placeholder {
            color: gray;
          }
        }

        &:disabled {
          color: #fff;
          background-color: color.adjust($primaryColor, $lightness: -35%), 0.6;

          &:hover {
            background-color: rgba(128, 128, 128, 0.315);
            cursor: not-allowed;
          }
        }

        &::placeholder {
          color: #ffffffab;
          font-size: 1rem;
        }
      }
    }
  }

  main {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 2rem;
    height: 100%;

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      position: relative;
      max-width: 76rem;
      width: 100%;
      height: 100%;

      nav {
        display: flex;
        justify-content: space-between;
        width: 100%;

        a {
          background-color: $primaryDarkestColor;
          width: 100%;
          padding: 1rem;
          border-radius: 0.5rem;
          text-decoration: none;
          color: #fff;
          font-weight: 600;
          text-align: center;
          border-bottom: 1px solid $primaryColor;
          border-top: 1px solid $primaryColor;
          display: flex;
          justify-content: center;
          align-items: center;

          &.active {
            background: linear-gradient(
              90deg,
              $primaryDarkestColor,
              $primaryColor,
              $primaryDarkestColor
            );
            &:hover {
              background: linear-gradient(
                90deg,
                $primaryDarkestColor,
                $primaryColor,
                $primaryDarkestColor
              );
            }
          }

          &:hover {
            background: $primaryDarkerColor;
          }
        }
      }

      .search-results {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 3rem;
        font-size: 1.5rem;
        border-bottom: 1px solid $primaryColor;

        .btn {
          background: $secondaryColor;
          height: 2rem;
          font-weight: 600;
          font-size: 0.8rem;
          padding: 0.5rem;

          &:hover {
            background: $secondaryDarkerColor;
          }
        }
      }

      .movie-list {
        @include grid;
        .movie {
          overflow: hidden;
          position: relative;
          border-radius: 0.7rem;
          cursor: pointer;
          box-shadow: 0 0 5px 2px $primaryDarkerColor;

          &:hover {
            box-shadow: 0 0 5px 2px $primaryColor;
          }

          img {
            background-size: cover;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          h3 {
            position: absolute;
            bottom: 0;
            font-weight: 600;
            text-align: center;
            width: 100%;
            height: auto;
            padding: 0.5rem;
            padding-top: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.635);
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.635);
          }
        }
      }
      .watched-list {
        width: 100%;

        ul {
          gap: 1rem;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
          justify-items: center;
          gap: 1rem;
          width: 100%;

          li {
            display: flex;
            flex-direction: column;
            background-color: rgba(56, 56, 56, 0.301);
            box-shadow: 0 0 4px 0.5px $primaryColor;
            object-fit: cover;

            .movie-poster {
              width: 100%;
              height: 13rem;
              overflow: hidden;

              img {
                width: 100%;
              }
            }

            .details {
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 10rem;

              .header {
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                background-color: $primaryDarkestColor;
                padding: 0.5rem 1rem;
                box-shadow: 0 0 10px 1px $primaryDarkColor;

                .star {
                  font-size: 1.2rem;
                }

                .title {
                  font-size: 1.5rem;
                }
              }

              .comment {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                align-items: center;
                gap: 1rem;
                overflow: auto;
                padding: 0.5rem 1rem;
                text-align: center;
              }
            }

            img {
              width: 10rem;
            }
          }
        }
      }
      .watch-list {
        @include grid;

        .movie {
          overflow: hidden;
          position: relative;
          border-radius: 0.7rem;
          cursor: pointer;
          object-fit: cover;

          img {
            background-size: cover;
            width: 100%;
            height: 100%;
          }
          h3 {
            position: absolute;
            bottom: 0;
            font-weight: 600;
            text-align: center;
            width: 100%;
            height: auto;
            padding: 0.5rem;
            padding-top: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.635);
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.635);
          }
        }
      }
    }
  }

  .movie-card-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.454);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    .movie-card {
      width: 50rem;
      height: 30rem;
      background-color: rgba(28, 28, 28, 0.908);
      color: #fff;
      display: flex;
      border-radius: 0.5rem;
      border: 2px solid #ffffff5d;
      position: relative;

      .close {
        position: absolute;
        cursor: pointer;
        height: fit-content;
        top: 1rem;
        right: 1rem;
        z-index: 1;
        box-shadow: 0 0 5px 2px black;
        background: black;

        &:hover {
          box-shadow: 0 0 5px 2px rgba(255, 0, 0, 0.664);
        }
      }

      .movie-details {
        width: 100%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        overflow: auto;
        position: relative;
        gap: 2rem;

        .movie-details-header {
          .movie-title {
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
              serif;
            font-weight: 600;
            margin-bottom: 0.5rem;
          }
        }

        .stats {
          display: flex;
          align-items: center;
          gap: 2rem;
          .rating {
            color: yellow;
            display: flex;
            align-items: center;
          }
        }

        .elements {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .row {
            display: flex;
            .type {
              min-width: 25%;
            }

            .data {
              width: 70%;
            }
          }
        }

        .buttons {
          display: flex;
          justify-content: space-between;
          position: absolute;
          bottom: 1.5rem;
          width: 90%;

          > button:only-of-type {
            margin-left: auto;
          }
        }
      }

      img {
        height: 100%;
        border-radius: 0.5rem 0 0 0.5rem;
        box-shadow: 15px 0 15px -10px black;
      }

      .feedback-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        gap: 1rem;

        .feedback {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          gap: 1.3rem;
          position: relative;

          .your-rating {
            p {
              margin-bottom: 0.7rem;
              font-size: 1.4rem;
              font-weight: 600;
            }

            span {
              font-size: 1.5rem;
            }
          }

          .your-comment {
            display: flex;
            flex-direction: column;

            p {
              padding-bottom: 0.7rem;
              font-size: 1.3rem;
              font-weight: 600;
            }

            textarea {
              height: 4rem;
              max-height: 4rem;
              min-height: 4rem;
              max-width: 100%;
              min-width: 100%;
              font-size: 1.1rem;
              padding: 0.5rem;
              background-color: rgba(250, 247, 247, 0.173);
              color: #fff;

              &::placeholder {
                color: #ffffff69;
              }
            }
          }
        }
        .btn {
          float: right !important;
          font-size: 1rem;
          padding: 0.4rem 2rem;
        }
      }
    }
  }
}

.clear-list {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.57);

  .clear-list-window {
    width: 20rem;
    height: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 5px 1px $secondaryDarkColor;
    border-radius: 1rem;
    background: rgba(38, 12, 12, 0.528);

    .confirmation-title {
      border-radius: 1rem 1rem 0 0;
      width: 100%;
      height: 3rem;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid $secondaryDarkerColor;
      font-size: 1.4rem;
      font-weight: 600;
      background: #00000059;
    }

    .confirmation-message {
      background: #00000059;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      text-align: center;
      padding: 2rem;
    }

    .buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
      border-radius: 0 0 1rem 1rem;
      border-top: 2px solid $secondaryDarkerColor;
      background: #00000059;

      .btn {
        padding: 0.5rem 2rem;
        font-size: 1rem;
        font-weight: 600;
      }
    }
  }
}

@media (max-width: 740px) {
  body {
    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
    }

    main {
      padding: 1rem;

      .main-container {
        width: 100%;
        gap: 1rem;

        .movie-list,
        .watch-list,
        .watched-list {
          grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
          gap: 1rem;
        }

        .watched-list {
          ul {
            grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

            li {
              .movie-poster {
                height: 10rem;
              }

              .details {
                min-height: 8rem;
                height: auto;

                .header {
                  padding: 0.3rem 0.5rem;

                  .title {
                    font-size: 1rem;
                  }

                  .star {
                    font-size: 1rem;
                  }
                }

                .comment {
                  padding: 0.3rem;
                  font-size: 0.9rem;
                }
              }
            }
          }

          .movie-list .movie,
          .watch-list .movie {
            height: 14rem;

            h3 {
              font-size: 0.9rem;
              padding: 0.3rem;
            }
          }
        }
        nav {
          a {
            font-size: 0.9rem;
            padding: 0.8rem;
          }
        }

        .search-results {
          font-size: 1.2rem;
          line-height: 2rem;

          .btn {
            height: 1.7rem;
          }
        }
      }
    }

    .movie-card-wrapper {
      .movie-card {
        height: fit-content;
        flex-direction: column;
        width: 95%;

        .movie-poster {
          width: 100%;
          overflow: hidden;
          height: 15rem;
          flex-shrink: 0;

          img {
            width: 100%;
            height: auto;
            border-radius: 0.5rem 0.5rem 0 0;
          }
        }

        .movie-details {
          padding: 1rem;
          overflow: auto;
          justify-content: space-between;
          gap: 1.5rem;

          .movie-details-header {
            .movie-title {
              font-size: 1.5rem;
            }
          }

          .elements {
            gap: 0.5rem;
          }

          .buttons {
            width: 100%;
            position: relative;
            bottom: auto;
          }
        }

        .feedback-wrapper {
          flex: 1;
        }
      }
    }
  }
}
